server:
    port: 50059
    host: localhost
    log_level: WARNING
    adempiere_token: "<Fill It>"
database:
    host: localhost
    port: 5432
    name: "adempiere"
    user: adempiere
    password: adempiere
    type: PostgreSQL
