server:
    port: 50059
    host: localhost
    log_level: WARNING
    adempiere_token: ""
database:
    host: localhost
    port: 5432
    name: "#ADempiere"
    user: adempiere
    password: adempiere
    type: PostgreSQL
