server:
    port: 50059
    host: localhost
    log_level: WARNING
    adempiere_token: "ba54a050aaf4a9cfc619a31afbb03d212b5024a9957fa8b069a8c1b742de8c878846244f9c4b6834"
database:
    host: localhost
    port: 5432
    name: "#ADempiere"
    user: adempiere
    password: adempiere
    type: PostgreSQL
