## Generic Restart
GENERIC_RESTART="always"
COMPOSE_PROJECT_NAME="adempiere"

#Database 
POSTGRES_IMAGE="postgres:13"
POSTGRES_NAME="postgres.database"
POSTGRES_PASSWORD="adempiere"
POSTGRES_PORT="5432"

#Middleware Name
MIDDLEWARE_HOST=adempiere.middleware
SERVER_PRIVATE_KEY="<Fill_It>"